
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>관리자 품목 추가</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="admin-container">
    <h2>품목 추가 / 수정</h2>
    <input type="text" id="item-name" placeholder="품목명 (예: 플라스틱 컵)">
    <input type="text" id="disposal-guide" placeholder="분리배출 안내">
    <button onclick="addItem()">추가하기</button>
    <pre id="result"></pre>
  </div>
  <script src="admin.js"></script>
</body>
</html>
