
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이미지로 분리배출 예측</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; }
    input { margin: 10px; }
  </style>
</head>
<body>
  <h2>이미지를 업로드하면 예측을 시도합니다 (예시)</h2>
  <input type="file" accept="image/*" onchange="handleImage(this)">
  <p id="prediction">이미지를 선택해주세요.</p>
  <script>
    function handleImage(input) {
        if (!input.files || !input.files[0]) return;
        const file = input.files[0];
        document.getElementById('prediction').textContent = "예측 중... (AI 연동 필요)";
        // 여기에 Teachable Machine 또는 TensorFlow.js 연동 코드 삽입 예정
    }
  </script>
</body>
</html>
