
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>검색 로그 보기</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
  <h2>사용자 검색 로그</h2>
  <ul id="log-list"></ul>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_FIREBASE_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT.firebaseio.com",
      projectId: "YOUR_PROJECT",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    db.ref('logs').on('value', snapshot => {
        const logs = snapshot.val();
        const list = document.getElementById('log-list');
        list.innerHTML = '';
        for (let key in logs) {
            const item = logs[key];
            const li = document.createElement('li');
            li.textContent = `[${item.time}] ${item.message}`;
            list.appendChild(li);
        }
    });
  </script>
</body>
</html>
