
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 400px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background: #fafafa;
}

.message {
    margin-bottom: 10px;
}

.user {
    text-align: right;
    color: #333;
}

.bot {
    text-align: left;
    color: green;
}

#user-input {
    width: calc(100% - 60px);
    padding: 8px;
}

#send-btn {
    width: 50px;
    padding: 8px;
    background: #3cb371;
    color: white;
    border: none;
    cursor: pointer;
}

@media (max-width: 480px) {
    .chat-container, .admin-container {
        width: 90%;
        padding: 10px;
    }

    #user-input {
        width: calc(100% - 60px);
    }

    #send-btn {
        width: 50px;
    }
}

.admin-container {
    background: white;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
