
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이미지 분리배출 예측</title>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
</head>
<body>
  <h2>이미지 업로드로 분리배출 품목 예측</h2>
  <input type="file" accept="image/*" onchange="predict(this)">
  <p id="label">예측 결과를 기다리는 중...</p>

  <script>
    const URL = "https://teachablemachine.withgoogle.com/models/YOUR_MODEL_ID/"; // 모델 ID 교체

    let model, webcam, labelContainer, maxPredictions;

    async function loadModel() {
      model = await tmImage.load(URL + "model.json", URL + "metadata.json");
    }
    loadModel();

    async function predict(input) {
      if (!model || !input.files[0]) return;
      const img = document.createElement('img');
      img.src = URL.createObjectURL(input.files[0]);
      img.onload = async () => {
        const prediction = await model.predict(img);
        prediction.sort((a, b) => b.probability - a.probability);
        document.getElementById("label").textContent = `${prediction[0].className} (${(prediction[0].probability*100).toFixed(1)}%)`;
      };
    }
  </script>
</body>
</html>
